<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Favorite Movies</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
</head>

<body>
    <!--Button-->
    <button class="btn">Click Me!</button>


    <script type=text/javascript>
//Variables holding links

        $(".btn").on("click",function(event){
       
        var urll ="https://api.chucknorris.io/jokes/random"
    
    $.ajax({
        url: urll,
        method: 'GET'
    }).then(function(response){
        console.log(response)
        $(".btn").text(JSON.stringify(response));
    });
    })
   


    </script>
    </div>
</body>

</html>